# CopyrightProtect

./: .gitignore  README.md  pom.xml
src/main/java/edu/bistu/copyright/protect/: CopyrightProtectApplication.java
src/main/java/edu/bistu/copyright/protect/common/: HashType.java  ServiceException.java
src/main/java/edu/bistu/copyright/protect/config/: BcosConfig.java  BeanContext.java  GlobalExceptionHandler.java  JacksonConfig.java  LoggingInterceptor.java  MpMetaObjectHandler.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/edu/bistu/copyright/protect/contact/: HelloWorld.java
src/main/java/edu/bistu/copyright/protect/contract/: Authentication.java  CopyrightRepository.java
src/main/java/edu/bistu/copyright/protect/controller/: CopyrightController.java  FileController.java  UserController.java
src/main/java/edu/bistu/copyright/protect/dto/: CopyrightPageQuery.java  CopyrightSaveDTO.java  UserCreateDTO.java  UserLoginDTO.java
src/main/java/edu/bistu/copyright/protect/dto/query/: CopyrightPageQuery.java
src/main/java/edu/bistu/copyright/protect/entity/: Copyright.java  User.java
src/main/java/edu/bistu/copyright/protect/mapper/: CopyrightMapper.java  UserMapper.java
src/main/java/edu/bistu/copyright/protect/service/: IContractService.java  ICopyrightService.java  IUserService.java
src/main/java/edu/bistu/copyright/protect/service/impl/: ContractServiceImpl.java  CopyrightServiceImpl.java  UserServiceImpl.java
src/main/java/edu/bistu/copyright/protect/util/: ClientUtil.java  FileUtil.java  Fisco.java  FiscoClient.java  HashUtil.java  SqlGenerator.java  WatermarkUtil.java
src/main/java/edu/bistu/copyright/protect/vo/: CopyrightVO.java  UserVO.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  config.toml  fisco-config-dev.xml  fisco-config-prod.xml  table.sql
src/main/resources/conf/: ca.crt
src/main/resources/conf-dev/: sdk.crt  sdk.key  sdk.nodeid
src/main/resources/conf-prod/: ca.crt  sdk.crt  sdk.key  sdk.nodeid
src/main/resources/contract/: Authentication.sol  CopyrightRepository.sol
src/main/resources/mapper/: CopyrightMapper.xml  UserMapper.xml
src/test/java/edu/bistu/copyright/protect/: BcosSDKTest.java  CopyrightProtectApplicationTests.java  HashTest.java
src/test/java/edu/bistu/copyright/protect/service/impl/: ContractServiceImplTest.java  CopyrightServiceTest.java
src/test/java/edu/bistu/copyright/protect/util/: WatermarkUtilTest.java
web/: index.html  package-lock.json  package.json  vite.config.js
web/src/: App.vue  main.js
web/src/assets/css/: main.css
web/src/components/: copyright-item.vue  header.vue  sidebar.vue
web/src/router/: index.js
web/src/store/: meta.js  page.js  tags.js
web/src/utils/: common.js  request.js
web/src/views/: 403.vue  404.vue  Copyright.vue  Identify.vue  Login.vue  Main.vue  Upload.vue  charts.vue  dashboard.vue  form.vue  home.vue  login.vue  table.vue
